<!DOCTYPE html>\
<html>
    <head>
        <title>
            HTML REVIEW
        </title>

    </head>
    <body>
        <h1>Hello World</h1>
        <h2>Hello World</h2>
        <h3>Hello World</h3>
        <h4>Hello World</h4>
        <h5>Hello World</h5>
        <h6>Hello World</h6>
        <p>Hello Wold</p>


        <ol> Order List
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <ul>Un-order List
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <hr>

        External Link
        <a href="https://www.w3schools.com/" >W3 Schools</a>
        Internal Link
        <a href="README.md">My README file</a>

        <br>

        <img src="Screenshot 2025-11-13 at 10.50.32 AM.png" alt="Notes">
        <img src="Screenshot 2025-11-13 at 10.50.32 AM.png" alt=""Notes" width="200" height="400">
    </body>
</html>
